<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 95vh;
            width: 40vw;
            background-color: rgb(32, 32, 32);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-in {
            height: 85vh;
            width: 35vw;
            background-color: rgb(32, 32, 32);
            border-radius: 30px;
            border: 5px solid white;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .display {
            margin-top: 25px;
            display: flex;
            justify-content: end;
            align-items: center;
            padding-right: 8px;
            height: 15vh;
            width: 33vw;
            border-radius: 15px;
            background-color: rgb(69, 68, 68);
            font-size: 64px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
            cursor: text;
        }

        .buttons {
            height: 62vh;
            width: 33vw;
            margin-top: 15px;
            position: relative;

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 2px 2px;
            padding: 2px;
        }

        button {
            border-radius: 5px;
            border: none;
            cursor: pointer;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            background-color: orange;
        }
        button:hover{
            background-color: rgb(248, 201, 114);
        }
        .symbol{
            
            background-color: rgb(30, 30, 30);
        }
        .symbol:hover{
            background-color: rgb(121, 120, 120);
        }
        .equal{
            background-color: rgb(83, 83, 243);
        }
        .equal:hover{
            background-color: rgb(149, 149, 242);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-in">
            <div class="display">
            </div>
            <div class="buttons">
                <button class="symbol" id="erase">C</button>
                <button class="symbol" id="square">x²</button>
                <button class="symbol" id="root">√x</button>
                <button class="symbol" id="divide">/</button>
                <button class="one">1</button>
                <button class="two">2</button>
                <button class="three">3</button>
                <button class="symbol" id="mul">x</button>
                <button class="four">4</button>
                <button class="five">5</button>
                <button class="six">6</button>
                <button class="symbol" id="sub">-</button>
                <button class="seven">7</button>
                <button class="eight">8</button>
                <button class="nine">9</button>
                <button class="symbol" id="add">+</button>
                <button id="neg-pos">+/-</button>
                <button class="zero">0</button>
                <button>.</button>
                <button class="equal" id="equal">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>